<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>freeknight.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../Attack1.png</key>
            <key type="filename">../Attack10.png</key>
            <key type="filename">../Attack2.png</key>
            <key type="filename">../Attack3.png</key>
            <key type="filename">../Attack4.png</key>
            <key type="filename">../Attack5.png</key>
            <key type="filename">../Attack6.png</key>
            <key type="filename">../Attack7.png</key>
            <key type="filename">../Attack8.png</key>
            <key type="filename">../Attack9.png</key>
            <key type="filename">../Idle1.png</key>
            <key type="filename">../Idle10.png</key>
            <key type="filename">../Idle2.png</key>
            <key type="filename">../Idle3.png</key>
            <key type="filename">../Idle4.png</key>
            <key type="filename">../Idle5.png</key>
            <key type="filename">../Idle6.png</key>
            <key type="filename">../Idle7.png</key>
            <key type="filename">../Idle8.png</key>
            <key type="filename">../Idle9.png</key>
            <key type="filename">../Jump1.png</key>
            <key type="filename">../Jump10.png</key>
            <key type="filename">../Jump2.png</key>
            <key type="filename">../Jump3.png</key>
            <key type="filename">../Jump4.png</key>
            <key type="filename">../Jump5.png</key>
            <key type="filename">../Jump6.png</key>
            <key type="filename">../Jump7.png</key>
            <key type="filename">../Jump8.png</key>
            <key type="filename">../Jump9.png</key>
            <key type="filename">../JumpAttack1.png</key>
            <key type="filename">../JumpAttack10.png</key>
            <key type="filename">../JumpAttack2.png</key>
            <key type="filename">../JumpAttack3.png</key>
            <key type="filename">../JumpAttack4.png</key>
            <key type="filename">../JumpAttack5.png</key>
            <key type="filename">../JumpAttack6.png</key>
            <key type="filename">../JumpAttack7.png</key>
            <key type="filename">../JumpAttack8.png</key>
            <key type="filename">../JumpAttack9.png</key>
            <key type="filename">../Run1.png</key>
            <key type="filename">../Run10.png</key>
            <key type="filename">../Run2.png</key>
            <key type="filename">../Run3.png</key>
            <key type="filename">../Run4.png</key>
            <key type="filename">../Run5.png</key>
            <key type="filename">../Run6.png</key>
            <key type="filename">../Run7.png</key>
            <key type="filename">../Run8.png</key>
            <key type="filename">../Run9.png</key>
            <key type="filename">../Walk1.png</key>
            <key type="filename">../Walk10.png</key>
            <key type="filename">../Walk2.png</key>
            <key type="filename">../Walk3.png</key>
            <key type="filename">../Walk4.png</key>
            <key type="filename">../Walk5.png</key>
            <key type="filename">../Walk6.png</key>
            <key type="filename">../Walk7.png</key>
            <key type="filename">../Walk8.png</key>
            <key type="filename">../Walk9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,89,147,177</rect>
                <key>scale9Paddings</key>
                <rect>74,89,147,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../Dead1.png</key>
            <key type="filename">../Dead10.png</key>
            <key type="filename">../Dead2.png</key>
            <key type="filename">../Dead3.png</key>
            <key type="filename">../Dead4.png</key>
            <key type="filename">../Dead5.png</key>
            <key type="filename">../Dead6.png</key>
            <key type="filename">../Dead7.png</key>
            <key type="filename">../Dead8.png</key>
            <key type="filename">../Dead9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,94,236,188</rect>
                <key>scale9Paddings</key>
                <rect>118,94,236,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../Attack1.png</filename>
            <filename>../Attack2.png</filename>
            <filename>../Attack3.png</filename>
            <filename>../Attack4.png</filename>
            <filename>../Attack5.png</filename>
            <filename>../Attack6.png</filename>
            <filename>../Attack7.png</filename>
            <filename>../Attack8.png</filename>
            <filename>../Attack9.png</filename>
            <filename>../Attack10.png</filename>
            <filename>../Dead1.png</filename>
            <filename>../Dead2.png</filename>
            <filename>../Dead3.png</filename>
            <filename>../Dead4.png</filename>
            <filename>../Dead5.png</filename>
            <filename>../Dead6.png</filename>
            <filename>../Dead7.png</filename>
            <filename>../Dead8.png</filename>
            <filename>../Dead9.png</filename>
            <filename>../Dead10.png</filename>
            <filename>../Idle1.png</filename>
            <filename>../Idle2.png</filename>
            <filename>../Idle3.png</filename>
            <filename>../Idle4.png</filename>
            <filename>../Idle5.png</filename>
            <filename>../Idle6.png</filename>
            <filename>../Idle7.png</filename>
            <filename>../Idle8.png</filename>
            <filename>../Idle9.png</filename>
            <filename>../Idle10.png</filename>
            <filename>../Jump1.png</filename>
            <filename>../Jump2.png</filename>
            <filename>../Jump3.png</filename>
            <filename>../Jump4.png</filename>
            <filename>../Jump5.png</filename>
            <filename>../Jump6.png</filename>
            <filename>../Jump7.png</filename>
            <filename>../Jump8.png</filename>
            <filename>../Jump9.png</filename>
            <filename>../Jump10.png</filename>
            <filename>../JumpAttack1.png</filename>
            <filename>../JumpAttack2.png</filename>
            <filename>../JumpAttack3.png</filename>
            <filename>../JumpAttack4.png</filename>
            <filename>../JumpAttack5.png</filename>
            <filename>../JumpAttack6.png</filename>
            <filename>../JumpAttack7.png</filename>
            <filename>../JumpAttack8.png</filename>
            <filename>../JumpAttack9.png</filename>
            <filename>../JumpAttack10.png</filename>
            <filename>../Run1.png</filename>
            <filename>../Run2.png</filename>
            <filename>../Run3.png</filename>
            <filename>../Run4.png</filename>
            <filename>../Run5.png</filename>
            <filename>../Run6.png</filename>
            <filename>../Run7.png</filename>
            <filename>../Run8.png</filename>
            <filename>../Run9.png</filename>
            <filename>../Run10.png</filename>
            <filename>../Walk1.png</filename>
            <filename>../Walk2.png</filename>
            <filename>../Walk3.png</filename>
            <filename>../Walk4.png</filename>
            <filename>../Walk5.png</filename>
            <filename>../Walk6.png</filename>
            <filename>../Walk7.png</filename>
            <filename>../Walk8.png</filename>
            <filename>../Walk9.png</filename>
            <filename>../Walk10.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
