<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.2.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>spritesheet-only</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>4096</int>
            <key>height</key>
            <int>4096</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap"/>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Attack (1) copy.png</key>
            <key type="filename">Attack (10) copy.png</key>
            <key type="filename">Attack (2) copy.png</key>
            <key type="filename">Attack (3) copy.png</key>
            <key type="filename">Attack (4) copy.png</key>
            <key type="filename">Attack (5) copy.png</key>
            <key type="filename">Attack (6) copy.png</key>
            <key type="filename">Attack (7) copy.png</key>
            <key type="filename">Attack (8) copy.png</key>
            <key type="filename">Attack (9) copy.png</key>
            <key type="filename">Idle (1) copy.png</key>
            <key type="filename">Idle (10) copy.png</key>
            <key type="filename">Idle (2) copy.png</key>
            <key type="filename">Idle (3) copy.png</key>
            <key type="filename">Idle (4) copy.png</key>
            <key type="filename">Idle (5) copy.png</key>
            <key type="filename">Idle (6) copy.png</key>
            <key type="filename">Idle (7) copy.png</key>
            <key type="filename">Idle (8) copy.png</key>
            <key type="filename">Idle (9) copy.png</key>
            <key type="filename">Jump (1) copy.png</key>
            <key type="filename">Jump (10) copy.png</key>
            <key type="filename">Jump (2) copy.png</key>
            <key type="filename">Jump (3) copy.png</key>
            <key type="filename">Jump (4) copy.png</key>
            <key type="filename">Jump (5) copy.png</key>
            <key type="filename">Jump (6) copy.png</key>
            <key type="filename">Jump (7) copy.png</key>
            <key type="filename">Jump (8) copy.png</key>
            <key type="filename">Jump (9) copy.png</key>
            <key type="filename">JumpAttack (1) copy.png</key>
            <key type="filename">JumpAttack (10) copy.png</key>
            <key type="filename">JumpAttack (2) copy.png</key>
            <key type="filename">JumpAttack (3) copy.png</key>
            <key type="filename">JumpAttack (4) copy.png</key>
            <key type="filename">JumpAttack (5) copy.png</key>
            <key type="filename">JumpAttack (6) copy.png</key>
            <key type="filename">JumpAttack (7) copy.png</key>
            <key type="filename">JumpAttack (8) copy.png</key>
            <key type="filename">JumpAttack (9) copy.png</key>
            <key type="filename">Run (1) copy.png</key>
            <key type="filename">Run (10) copy.png</key>
            <key type="filename">Run (2) copy.png</key>
            <key type="filename">Run (3) copy.png</key>
            <key type="filename">Run (4) copy.png</key>
            <key type="filename">Run (5) copy.png</key>
            <key type="filename">Run (6) copy.png</key>
            <key type="filename">Run (7) copy.png</key>
            <key type="filename">Run (8) copy.png</key>
            <key type="filename">Run (9) copy.png</key>
            <key type="filename">Walk (1) copy.png</key>
            <key type="filename">Walk (10) copy.png</key>
            <key type="filename">Walk (2) copy.png</key>
            <key type="filename">Walk (3) copy.png</key>
            <key type="filename">Walk (4) copy.png</key>
            <key type="filename">Walk (5) copy.png</key>
            <key type="filename">Walk (6) copy.png</key>
            <key type="filename">Walk (7) copy.png</key>
            <key type="filename">Walk (8) copy.png</key>
            <key type="filename">Walk (9) copy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>74,89,147,177</rect>
                <key>scale9Paddings</key>
                <rect>74,89,147,177</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Dead (1) copy.png</key>
            <key type="filename">Dead (10) copy.png</key>
            <key type="filename">Dead (2) copy.png</key>
            <key type="filename">Dead (3) copy.png</key>
            <key type="filename">Dead (4) copy.png</key>
            <key type="filename">Dead (5) copy.png</key>
            <key type="filename">Dead (6) copy.png</key>
            <key type="filename">Dead (7) copy.png</key>
            <key type="filename">Dead (8) copy.png</key>
            <key type="filename">Dead (9) copy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>118,94,236,188</rect>
                <key>scale9Paddings</key>
                <rect>118,94,236,188</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Jump (2) copy.png</filename>
            <filename>Attack (10) copy.png</filename>
            <filename>Idle (1) copy.png</filename>
            <filename>Idle (2) copy.png</filename>
            <filename>Idle (10) copy.png</filename>
            <filename>Idle (3) copy.png</filename>
            <filename>Walk (9) copy.png</filename>
            <filename>Idle (9) copy.png</filename>
            <filename>Idle (8) copy.png</filename>
            <filename>Run (10) copy.png</filename>
            <filename>Idle (4) copy.png</filename>
            <filename>Idle (5) copy.png</filename>
            <filename>JumpAttack (5) copy.png</filename>
            <filename>JumpAttack (10) copy.png</filename>
            <filename>Idle (6) copy.png</filename>
            <filename>Walk (8) copy.png</filename>
            <filename>Idle (7) copy.png</filename>
            <filename>Run (9) copy.png</filename>
            <filename>Run (8) copy.png</filename>
            <filename>Dead (1) copy.png</filename>
            <filename>Dead (2) copy.png</filename>
            <filename>Jump (10) copy.png</filename>
            <filename>JumpAttack (9) copy.png</filename>
            <filename>Run (7) copy.png</filename>
            <filename>Jump (9) copy.png</filename>
            <filename>Walk (7) copy.png</filename>
            <filename>Attack (9) copy.png</filename>
            <filename>Jump (3) copy.png</filename>
            <filename>Attack (7) copy.png</filename>
            <filename>Attack (6) copy.png</filename>
            <filename>JumpAttack (8) copy.png</filename>
            <filename>Dead (3) copy.png</filename>
            <filename>JumpAttack (7) copy.png</filename>
            <filename>Attack (8) copy.png</filename>
            <filename>Dead (4) copy.png</filename>
            <filename>Attack (1) copy.png</filename>
            <filename>Jump (4) copy.png</filename>
            <filename>Walk (6) copy.png</filename>
            <filename>JumpAttack (6) copy.png</filename>
            <filename>Walk (10) copy.png</filename>
            <filename>JumpAttack (1) copy.png</filename>
            <filename>Dead (5) copy.png</filename>
            <filename>Attack (5) copy.png</filename>
            <filename>Walk (2) copy.png</filename>
            <filename>Run (6) copy.png</filename>
            <filename>Walk (1) copy.png</filename>
            <filename>Jump (5) copy.png</filename>
            <filename>Jump (6) copy.png</filename>
            <filename>Jump (7) copy.png</filename>
            <filename>Jump (1) copy.png</filename>
            <filename>Jump (8) copy.png</filename>
            <filename>Run (1) copy.png</filename>
            <filename>Walk (3) copy.png</filename>
            <filename>Walk (5) copy.png</filename>
            <filename>Attack (2) copy.png</filename>
            <filename>Run (2) copy.png</filename>
            <filename>JumpAttack (4) copy.png</filename>
            <filename>Dead (6) copy.png</filename>
            <filename>Run (5) copy.png</filename>
            <filename>Walk (4) copy.png</filename>
            <filename>Dead (7) copy.png</filename>
            <filename>JumpAttack (3) copy.png</filename>
            <filename>Attack (4) copy.png</filename>
            <filename>JumpAttack (2) copy.png</filename>
            <filename>Run (3) copy.png</filename>
            <filename>Run (4) copy.png</filename>
            <filename>Attack (3) copy.png</filename>
            <filename>Dead (8) copy.png</filename>
            <filename>Dead (10) copy.png</filename>
            <filename>Dead (9) copy.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
